{"id":"B2FD0E9C-5CAA-4A86-858F-408DAF2DEAD5","projectName":"CatDogImageClassification","description":"","version":"1.1","authorName":"Tanmay Nema","createdDate":"2023-05-02T11:09:55Z","license":"","activityEntities":["projectCreated",[{"id":"55F4AA45-911B-4B06-8CD6-0635D0E628EC","title":"Project Created","createdDate":"2023-05-02T11:09:55Z","event":"projectCreated","subtitle":"CatDogImageClassification"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2023-05-02T11:09:55Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}